<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Euphros | A Propos</title>

  <!-- Bootstrap core CSS -->

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles-->
  <link href="../css/main.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../img/Euphros_vector2.0.png" class="logo-img" alt="logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="../index.html">Retour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="../index.html#projects">Projets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="../index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->


  <header class="heading">
    <div id="big-header" class="big-header">
      <canvas id="neural"></canvas>
      <h1 class="main-title">Un peu plus à<br> propos de moi</h1>

    </div>
  </header>

  <!--   test header
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Hello</h1>
        <h2 class="mx-auto mt-2 mb-5">I am euphros.</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">More about me</a>
      </div>
    </div>
  </header>
  <br>

-->
<!-- more about me test section-->


<section class="page-section about-heading">
<div class="container">
  <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="../img/you.jpg" alt="neural-network">
  <div class="about-heading-content">
    <div class="row">
      <div class="col-xl-9 col-lg-10 mx-auto">
        <div class="bg-faded rounded p-5">
          <h2 class="section-heading mb-4"><br><br>
            <span class="section-heading-upper">J'mappele Kim. | yep, je suis un gars.</span>
            <span class="section-heading-lower">Salut!</span>
          </h2>
          <p>im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p class="mb-0">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p><br>
          <p class="mb-0">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- end of the more about me test section-->


<!-- Contact Cards Section -->

<section class="contact-section">


  <div class="row">
    <div class="backlight col-md-4 mb-3 mb-md-0">
      <div class="card py-4 h-100">
        <div class="card-body text-center">
          <i class="fas fa-map-marked-alt text-primary mb-2"></i>
          <h4 class="text-uppercase m-0">Ou suis-je ?</h4>
          <hr class="my-4">
          <div class="small">Entre le nord de la </div>
          <div class="small">mauricie pis l'sud du centre du Québec</div>
        </div>
      </div>
    </div>


    <div class="backlight col-md-4 mb-3 mb-md-0">
      <div class="card py-4 h-100">
        <div class="card-body text-center">
          <i class="fas fa-envelope text-primary mb-2"></i>
          <h4 class="text-uppercase m-0">Email</h4>
          <hr class="my-4">
          <div class="small">
            <a href="mailto:euphros@protonmail.com">euphros@protonmail.com</a>
          </div>
        </div>
      </div>
    </div>

    <div class="backlight col-md-4 mb-3 mb-md-0">
      <div class="card py-4 h-100">
        <div class="card-body text-center">
          <i class="fas fa-mobile-alt text-primary mb-2"></i>
          <h4 class="text-uppercase m-0">Téléphone</h4>
          <hr class="my-4">
          <div class="small"><a href="https://www.youtube.com/watch?v=DLzxrzFCyOs?autoplay=1">Click pour voir le #</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Social media ** see if i get it back up git codepen ??-->
<!--
    <div class="social d-flex justify-content-center">
      <a href="#" class="mx-2">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="mx-2">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://github.com/euphroshub" class="mx-2">
        <i class="fab fa-github"></i>
      </a>
    </div>
</section>
-->


<!-- Footer -->

<footer class="footer">
  <p class="copyright">© 2020 Créer par</p>
  <img src="../img/Euphros_vector_sphere.png" class="logo-img" alt="logo">
</footer>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts -->
  <script src="../js/main.js"></script>
  <script src="../js/TweenLite.min.js"></script>
  <script src="../js/EasePack.min.js"></script>
  <script src="../js/rAF.js"></script>
  <script src="../js/neural.js"></script>

</body>

</html>
